<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\vcost\OneDrive\Documentos\My Blog\image\logohtml5.ico\html-5-logo-svg.ico" type="image/png">
    <title>My Blog</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            line-height: 1.5;
        }

        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <h1>Primeiros Passos com HTML</h1>
    <hr />
    <h2>Índice</h2>
    
    <ul>
        <li><a href="#O que é o HTML">O que é o <i>HTML</i>?</a></li>
        <li><a href="#Como funciona">Como funciona o <i>HTML5</i>?</a></li>
        <li><a href="#O que são Tags">O que são <i>Tags</i>?</a></li>
        <li><a href="#Exemplo estrutura básica em HTML">Exemplo de estrutura básica em <i>HTML</i></a></li>
    </ul>

    <h2 id="O que é o HTML">O que é o HTML?</h2>
    <p><strong><i>HTML:</i></strong> É a principal linguagem da World Wide Web (WWW). Os desenvolvedores a utilizam para projetar elementos das páginas na web, como texto, hiperlinks e arquivos multimídia, funciona através do uso de várias tags para definir as estruturas dos textos. Elas incluem cabeçalhos, tabelas e parágrafos. Cada tag é definida através do uso da fórmula &lt;tag&gt; e &lt;/tag&gt;. Elas são chamadas de tags de “abertura” e “fechamento”, respectivamente.</p>

    <h2 id="Como funciona">Como funciona o HTML?</h2>
    <p><i>Essa linguagem só funciona de maneira estática, então não é possível criar uma página da web dinâmica ou interativa usando HTML. Ele apenas modifica os elementos estáticos de uma página, como o cabeçalho de conteúdo, o rodapé e a posição da imagem. Para criar um site interativo, você precisa combinar o HTML com pelo menos duas linguagens de front-end: Cascading Style Sheets (CSS)  e JavaScript.</i></p>

    <h2 id="O que são Tags">O que são Tags?</h2>
    <p><i>Tags são formadas por uma estrutura própria, iniciam com o sinal “menor que”, em seguida vem o nome daquele elemento e por fim, o sinal “maior que”. Podem ser dispostas em tags que precisam de fechamento e tags que fecham sozinhas (self-closing). O fechamento de uma tag será definido com uma barra (/), sendo que no caso das tags de auto fechamento, não há necessidade da presença desse caractere.</i></p>
    
    <h2 id="Exemplo estrutura básica em HTML">Exemplo de estrutura básica em HTML:</h2>
    <p><u>Essa estrutura é fundamental para inicializar sua marcação em uma página <mark>HTML</mark>.</u></p>

    <pre>
        <mark>&lt;!DOCTYPE html&gt;</mark>
        &lt;html lang="pt-BR"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;link rel="icon" href="C:\Users\vcost\OneDrive\Documentos\My Blog\image\logohtml5.ico\html-5-logo-svg.ico" type="image/png"&gt;
            &lt;title&gt;My Blog &lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
    </pre>

</body>
</html>
